examples/sensors/trigger-with-atleast-once-semantics.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: webhook
spec:
  template:
    serviceAccountName: operate-workflow-sa
  dependencies:
    - name: test-dep
      eventSourceName: webhook
      eventName: example
  triggers:
    - template:
        name: trigger-1
        # delivery semantics is atmostOnce by default
        # can be changed to atleastOnce by setting atleastOnce: true
        atleastOnce: true
        k8s:
          operation: create
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                generateName: webhook-
              spec:
                entrypoint: whalesay
                arguments:
                  parameters:
                    - name: message
                      # the value will get overridden by the event payload from test-dep
                      value: hello world
                templates:
                  - name: whalesay
                    inputs:
                      parameters:
                        - name: message
                    container:
                      image: docker/whalesay:latest
                      command: [cowsay]
                      args: ["{{inputs.parameters.message}}"]
          parameters:
            - src:
                dependencyName: test-dep
                dataKey: body
              dest: spec.arguments.parameters.0.value

examples/sensors/trigger-with-atleast-once-semantics.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: webhook
spec:
  template:
    serviceAccountName: operate-workflow-sa
  dependencies:
    - name: test-dep
      eventSourceName: webhook
      eventName: example
  triggers:
    - template:
        name: trigger-1
        # trigger execution semantics is atMostOnce by default
        # can be changed to atLeastOnce by setting atLeastOnce: true
        atLeastOnce: true
        k8s:
          operation: create
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                generateName: webhook-
              spec:
                entrypoint: whalesay
                arguments:
                  parameters:
                    - name: message
                      # the value will get overridden by the event payload from test-dep
                      value: hello world
                templates:
                  - name: whalesay
                    inputs:
                      parameters:
                        - name: message
                    container:
                      image: docker/whalesay:latest
                      command: [cowsay]
                      args: ["{{inputs.parameters.message}}"]
          parameters:
            - src:
                dependencyName: test-dep
                dataKey: body
              dest: spec.arguments.parameters.0.value

examples/sensors/trigger-with-atleast-once-semantics.yaml (diff)
@@ -12,9 +12,9 @@ spec:
   triggers:
     - template:
         name: trigger-1
-        # delivery semantics is atmostOnce by default
-        # can be changed to atleastOnce by setting atleastOnce: true
-        atleastOnce: true
+        # trigger execution semantics is atMostOnce by default
+        # can be changed to atLeastOnce by setting atLeastOnce: true
+        atLeastOnce: true
         k8s:
           operation: create
           source:
